<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <img src="vero.png" alt="Logo" >
        </div>
        <ul class="nav-links">

            <li><a class="fil" href="index.html">Acceuil</a></li>
            <li><a class="fil" href="bts.html">BTS</a></li>
            <li><a class="fil" href="projet.html">Projet</a></li>

            <li><a class="fil" href="veille.html">veille technologique</a></li>

            
            <li><a class="contact" href="#contact">Contact</a></li>
        </ul>
    </nav>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Archivo:wght@200&family=Capriola&family=Changa+One:ital@0;1&family=Jost&family=Lexend&family=Prata&family=Public+Sans:wght@100;300&family=Syne:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@200&family=Capriola&family=Changa+One:ital@0;1&family=Jost&family=Lexend&family=Prata&family=Public+Sans:wght@100;300&family=Syne:wght@500&display=swap');
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff8b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px;
    font-size: 110%;
}

.logo img {
    max-height: 40px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline-block;
    margin-right: 40px;
    
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
}

    </style>



<center>
    <div style="width: 20cm; height: 30cm; overflow: auto;">
        <embed src="Dévelopement de chatbot.pdf" type="application/pdf" width="100%" height="100%" />
    </div>
    
    <br><br><br>
    
    
    </center>


    <section class="sec8">

        <p>afellatyassmine00@gmail.com </p>
      
        <p class="date">@2023Tous les droit sont réservé</p>
        <style>
      
          .sec8 p{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 2%;
          }
      
          .sec8 .date{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 82%;}
      
            .sec8{ position: absolute;
          top: 180%;
          height: 13%; 
          width: 100%;
          background-color: #171717;
          display: flex;
          flex-direction: row;
          font-family: 'Abel', sans-serif;
      }
      
          
        </style>
        

</body>
</html>