<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="vero.png" alt="Logo" >
        </div>
        <ul class="nav-links">

            <li><a class="fil" href="index.html">Acceuil</a></li>
            <li><a class="fil" href="bts.html">BTS</a></li>

            <li><a class="fil" href="veille.html">veille technologique</a></li>
            <li><a class="fil" href="projet.html">Projet</a></li>


            
            <li><a class="contact" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <center>
    <img src="images/Yassmine.png" alt="" height="700">
</center>




<style>
    .navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px;
    font-size: 110%;
}

.logo img {
    max-height: 40px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline-block;
    margin-right: 40px;
    
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
}

.fil {
    color: #444444;

}
.fil:hover {
    color:#4c00b6
}
.contact {
    border: 2px solid #f6ae1f;
    border-radius: 22px;
    color: #ffffff;
    padding: 15px 25px;
    background-color: #f6ae1f;
}

.contact:hover {
    background-color: #ffffff;
    color: #f6ae1f;
}
 
</style>
</body>
</html>