<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <img src="vero.png" alt="Logo" >
        </div>
        <ul class="nav-links">

            <li><a class="fil" href="index.html">Acceuil</a></li>
            <li><a class="fil" href="bts.html">BTS</a></li>
            <li><a class="fil" href="projet.html">Projet</a></li>

            <li><a class="fil" href="veille.html">veille technologique</a></li>

            
            <li><a class="contact" href="#contact">Contact</a></li>
        </ul>
    </nav>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Archivo:wght@200&family=Capriola&family=Changa+One:ital@0;1&family=Jost&family=Lexend&family=Prata&family=Public+Sans:wght@100;300&family=Syne:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@200&family=Capriola&family=Changa+One:ital@0;1&family=Jost&family=Lexend&family=Prata&family=Public+Sans:wght@100;300&family=Syne:wght@500&display=swap');
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff8b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px;
    font-size: 110%;
}

.logo img {
    max-height: 40px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline-block;
    margin-right: 40px;
    
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
}
        .contact {
    border: 2px solid #f6ae1f;
    border-radius: 22px;
    color: #ffffff;
    padding: 15px 25px;
    background-color: #f6ae1f;
}

.contact:hover {
    background-color: #ffffff;
    color: #f6ae1f;
}

    </style>



<center>
    <div style="width: 20cm; height: 30cm; overflow: auto;">
        <embed src="df.pdf" type="application/pdf" width="100%" height="100%" />
    </div>
    
    <br><br><br>
    
    
    </center>




    <div class="progress-container">

        <div class="skill">
          <h2>Design web</h2>
          <div class="progress-bar" id="html-bar"></div>
        </div>
    
        <div class="skill">
          <h2>SEO</h2>
          <div class="progress-bar" id="css-bar"></div>
        </div>
    
        <div class="skill">
          <h2>Annalyse des données </h2>
          <div class="progress-bar" id="php-bar"></div>
        </div>
    
        <div class="skill">
          <h2>Conception graphique</h2>
          <div class="progress-bar" id="java-bar"></div>
        </div>
    </div>



</section>

<script>document.addEventListener("DOMContentLoaded", function () {
  animateProgressBar("html-bar", 80); // Example: HTML proficiency is 80%
  animateProgressBar("css-bar", 70);
  animateProgressBar("php-bar", 60);
  animateProgressBar("java-bar", 50);
  animateProgressBar("c-bar", 40);


});

function animateProgressBar(barId, percentage) {
  const progressBar = document.getElementById(barId);
  const fill = document.createElement("div");
  fill.classList.add("progressBarFill");
  fill.style.width = percentage + "%";
  progressBar.appendChild(fill);
}
</script>
 

<style>
     .progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 0%;
    top: -6%;
  }
  
  .skill {
    text-align:left ;
margin-bottom: -0.6cm;  }
  
  .progress-bar {
    width: 15cm;
    height: 0.4cm;
    margin: 7px 0;
    background-color: rgb(243, 243, 243);
    position: relative;
    overflow: hidden;
  }
  
  .progressBarFill {
    height: 100%;
    background-color: #fdac2a;
    animation: progressAnimation 2s ease-in-out;
  }
  
  @keyframes progressAnimation {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
</style>
    <section class="sec8">

        <p>afellatyassmine00@gmail.com </p>
      
        <p class="date">@2023Tous les droit sont réservé</p>
        <style>
      
          .sec8 p{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 2%;
          }
      
          .sec8 .date{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
            left: 82%;}
      
            .sec8{ position: absolute;
          top: 220%;
          height: 13%; 
          width: 100%;
          background-color: #171717;
          display: flex;
          flex-direction: row;
          font-family: 'Abel', sans-serif;
      }
      
          
        </style>
        

</body>
</html>
